ইবাদতের পাশাপাশি মুসলামানদের আনন্দের জন্য আল্লাহ তাআলা দু’টি ঈদের দিন দান করেন। আমরা যদি আমাদের ধর্মীয় দুই ঈদ (উৎসব) ঈদুল ফিতর ও ঈদুল আযহার পটভূমির দিকে তাকাই তাহলে বিষয়টি আমাদের সামনে আরো স্পষ্ট হয়ে যাবে যে, ধর্ম যার যার উৎসব সবার কিনা? 
 
মদীনায় ইসলামপূর্বে দু’টি উৎসব চালু ছিল। নওরোয ও মেহেরজান নামে। সাহাবীগণ ওই দুটি উৎসব পালন করতে চাইলে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তা পালনের অনুমতি দেননি। বরং এর উত্তম বিকল্প হিসেবে মুসলমানদের জন্য স্বতন্ত্র দুটি ধর্মীয় উৎসব ঈদুল ফিতর ও ঈদুল আযহা উপহার দিয়েছেন। 
 
হযরত আনাস ইবনে মালেক রা. বলেন, 
 
كَانَ لأَهْلِ الْجَاهِلِيَّةِ يَوْمَانِ فِى كُلِّ سَنَةٍ يَلْعَبُونَ فِيهِمَا فَلَمَّا قَدِمَ النَّبِىُّ صلى الله عليه وسلم الْمَدِينَةَ قَالَ كَانَ لَكُمْ يَوْمَانِ تَلْعَبُونَ فِيهِمَا وَقَدْ أَبْدَلَكُمُ اللَّهُ بِهِمَا خَيْراً مِنْهُمَا يَوْمَ الْفِطْرِ وَيَوْمَ الأَضْحَى 
 
জাহেলী যুগের মানুষের জন্য প্রতি বছর দু’টি দিন ছিলো। তারা তাতে খেল-তামাশা করত। যখন নবী করিম (সা.) মদিনায় আসলেন, তখন তিনি বললেন, তোমাদের জন্য দু’টি দিন ছিলো, যাতে তোমরা খেল তামাশা করতে। এখন আল্লাহ তাআলা তোমাদের জন্য উক্ত দু’দিনের পরিবর্তে তার চেয়ে অধিক উত্তম দু’দিন নির্দিষ্ট করে দিয়েছেন। 
 
১. ঈদুল ফিতরের দিন। 
২. কুরবানীর দিন। 

[সুনানে নাসাঈ : হাদিস-১৫৫৬, মুসনাদে আহমাদ : হাদিস-১২০০৬, সুনানে আবু দাউদ : হাদিস-১১৩৪] 
 
উপরোক্ত ঘটনা থেকে এই সত্যটি অনুধাবন করা যায় যে, মুসলমানদের জন্য অন্য ধর্মের যেকোন উৎসব পালন করার ন্যূনতম সুযোগও নেই। কেননা, যদি থাকতো তাহলে রাসূল (সা.) জাহেলী যুগের ওই উৎসব পালন করা থেকে সাহাবীদের বিরত রাখতেন না। সেই সাথে নতুন ঈদের প্রবর্তনও করতেন না।
